# custom-map

./: .gitignore  README.md  pom.xml
configs/: benchmark.properties
src/main/java/benchmark/jmh/: AppStarter.java  DummyObject.java  Utils.java
src/main/java/benchmark/jmh/benchmarks/: BenchmarkAbstract.java  JavaHashMap.java  LongMap.java  TroveLongMap.java
src/main/java/benchmark/jmh/configs/: DefaultProps.java  Props.java
src/main/java/custom/map/: LongMap.java  LongMapImpl.java
